loader_platform=Fabric
create_version=0.5.1-f-build.1335+mc1.20.1
# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id=4583000
forge_config_api_port_version=3.2.4
fake_player_api_version=0.6.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
reach_entity_attributes_version=2.4.0
registrate_version=1.3.62-MC1.20.1
forge_tags_version=2.1
milk_lib_version=1.2.60
port_lib_version=2.1.1127+1.20
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing
# port_lib_hash=cca931b
night_config_core_version=3.6.3
night_config_toml_version=3.6.3
jsr305_version=3.0.2
# https://modrinth.com/mod/no-indium/
no_indium_version=1.0.2+1.18.2