org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=vs_addition
mod_id=vs_addition
mod_version=0.0.7
enabled_platforms=fabric,forge
archives_base_name=vs_addition
maven_group=io.github.xiewuzhiying
loader_platform=Common
# Dependencies
vs2_version=2.1.1-beta.6+88d9088afa
vs_core_version=1.1.0+e26d9059c0
minecraft_version=1.18.2
architectury_version=4.10.86
fabric_loader_version=0.15.8
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.10
forge_kotlin_version=3.12.0
kotlin_version=1.9.10
cloth_config_version=6.4.90
create_fabric_version=0.5.1-f-build.1415+mc1.18.2
flywheel_version_fabric=0.6.9-38
createbigcannons_common_id=
createbigcannons_fabric_id=TkzbnDp8
createbigcannons_forge_id=5.5.1
rpl_version=2.0.0-dev
rpl_build=179
use_local_rpl_build=false
forge_config_api_port_version=3.2.4

mixin_extras=0.5.0-beta.2
mixin_squared=0.2.0-beta.6
conditional_mixin=0.6.2
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
