org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=vs_addition
mod_id=vs_addition
mod_version=0.0.3g
enabled_platforms=fabric,forge
archives_base_name=vs_addition
maven_group=io.github.xiewuzhiying
loader_platform=Common
# Dependencies
vs2_version=2.1.1-beta.6+88d9088afa
vs_core_version=1.1.0+e26d9059c0
minecraft_version=1.18.2
architectury_version=4.10.86
fabric_loader_version=0.15.8
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.10
forge_kotlin_version=3.12.0
kotlin_version=1.9.10
cloth_config_version=6.4.90
create_fabric_version=0.5.1-f-build.1333+mc1.18.2
flywheel_version_fabric=0.6.9-38
createbigcannons_version=0.5.2-nightly-e815ca4
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
